@use "../../global/variables";

.sectionTres {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .container {
      gap: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }

    .card {
      position: relative;
      width: 370px;
      height: 260px;
      background-color: transparent;
      color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      perspective: 1000px;
      box-shadow: 0 0 5px variables.$corGlobal, 0 0 7px variables.$corGlobal, 0 0 10px variables.$corGlobal, 0 0 12px variables.$corGlobal;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card img {
      width: 90px;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card:hover {
      transform: scale(1.01);
      box-shadow: 0 0 10px variables.$corGlobal, 0 0 12px variables.$corGlobal, 0 0 15px variables.$corGlobal, 0 0 20px variables.$corGlobal;
    }
    
    .card__content {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: transparent;
      transform: rotateX(-90deg);
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card:hover .card__content {
      transform: rotateX(0deg);
    }
    
    .card__title {
      font-size: 28px;
      font-weight: 700;
    }
    
    .card:hover img {
      scale: 0;
    }
    
    .card__description {
      font-size: 16px;
      line-height: 1.2;
    }
  }

  button{
    width: 200px;
    margin-top: 50px;
  }
}