.sectionQuatro {
    padding: 60px 20px;
    
    .servicos-grid {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
  
      .card-servico {
        background-color: #f9f9f9;
        border-radius: 12px;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
        &:hover {
          transform: translateY(-5px);
        }
  
        img {
          width: 60px;
          margin-bottom: 15px;
        }
  
        h3 {
          margin-bottom: 10px;
          font-size: 18px;
          color: black;
        }
  
        p {
          font-size: 14px;
          color: #555;
        }
      }
    }
  
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.85);
      justify-content: center;
      align-items: center;
      z-index: 999;
      
      &.ativo {
        display: flex;
      }
      
      .modal-content {
        background: #fff;
        color: black;
        padding: 40px;
        border-radius: 12px;
        max-width: 600px;
        width: 90%;
        text-align: left;
        position: relative;
  
        h3 {
          margin-bottom: 20px;
        }
  
        ul {
          padding-left: 20px;
  
          li {
            margin-bottom: 10px;
            list-style: disc;
            color: #333;
          }
        }
  
        .fechar-modal {
          position: absolute;
          top: 5px;
          right: 20px;
          font-size: 50px;
          cursor: pointer;
        }
      }
    }
  }
  